<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".HomeActivity">

<!--  awal - say hello user-->
  <RelativeLayout
      android:id="@+id/sambutan"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tampilTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Kamis, Nov 02 2021" />

    <TextView
        android:id="@+id/textviewSambutan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tampilTanggal"
        android:layout_marginLeft="20dp"
        android:text="Hi, "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tampilUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tampilTanggal"
        android:layout_toRightOf="@+id/textviewSambutan"
        android:text="username"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_logout_24" />
  </RelativeLayout>
<!--  akhir - say hello user-->
  <RelativeLayout
      android:id="@+id/layoutLokasi"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/sambutan"
      android:layout_marginHorizontal="20dp"
      android:layout_marginTop="20dp"
      android:background="@drawable/rouded_corner_semi_black"
      android:paddingHorizontal="20dp"
      android:paddingVertical="10dp">

    <TextView
        android:id="@+id/textviewLokasiParkir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lokasi Parkir saat ini : "
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tampilLokasiParkir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewLokasiParkir"
        android:text="Jl. Alamat Parkir"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonParkir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tampilLokasiParkir"
        android:backgroundTint="@color/tosca"
        android:text="PERGI KE LOKASI" />
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/layoutCariParkir"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/layoutLokasi"
      android:layout_marginTop="20dp"
      android:background="@drawable/bottom_menu"
      android:paddingHorizontal="20dp"
      android:paddingTop="50dp"
      android:paddingBottom="10dp">


    <RelativeLayout
        android:id="@+id/layoutPencarian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_text_non_stroke">

      <SearchView
          android:id="@+id/Search"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:iconifiedByDefault="false"
          android:imeOptions="actionDone"
          android:queryHint="Search... " />

    </RelativeLayout>

    <TextView
        android:id="@+id/textviewLokasiTerdekat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutPencarian"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:text="Lokasi Terdekat Saat ini"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <!--  container fragment-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textviewLokasiTerdekat">

      <LinearLayout
          android:id="@+id/rekompParkir"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/textviewLokasiTerdekat"
          android:orientation="vertical"></LinearLayout>
    </ScrollView>

  </RelativeLayout>
</RelativeLayout>