<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/tosca"
    tools:context=".RegisterActivity">


    <RelativeLayout
        android:id="@+id/formRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_register"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:text="- REGISTER -"
            android:textColor="@color/semiblack"
            android:textSize="35dp" />

        <EditText
            android:id="@+id/isiNama"
            android:layout_below="@+id/textViewRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/input_text"
            android:ems="14"
            android:hint="Name"
            android:inputType="text"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp" />

        <EditText
            android:id="@+id/isiUsername"
            android:layout_below="@id/isiNama"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/input_text"
            android:ems="14"
            android:hint="Username"
            android:inputType="text"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp" />

        <EditText
            android:id="@+id/isiEmail"
            android:layout_below="@id/isiUsername"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_text"
            android:ems="14"
            android:layout_centerHorizontal="true"
            android:hint="Email Address"
            android:inputType="text"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp" />

        <EditText
            android:id="@+id/isiPassword"
            android:layout_below="@+id/isiEmail"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_text"
            android:ems="14"
            android:layout_centerHorizontal="true"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp" />

        <EditText
            android:id="@+id/isiNomorPhone"
            android:layout_below="@+id/isiPassword"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_text"
            android:ems="14"
            android:layout_centerHorizontal="true"
            android:hint="Phone Number"
            android:inputType="phone"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp" />

    </RelativeLayout>


    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/formRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/semigrey"
        android:paddingHorizontal="80dp"
        android:paddingVertical="15dp"
        android:text="REGISTER"
        android:textColor="@color/white" />
</RelativeLayout>