<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TextView
        android:id="@+id/tampilTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kamis,Nov 02 2021"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/textviewSambutan"
        android:layout_below="@+id/tampilTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, "
        android:textSize="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/tampilUsername"
        android:layout_below="@+id/tampilTanggal"
        android:layout_toRightOf="@+id/textviewSambutan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IrfanFajru"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <RelativeLayout
        android:id="@+id/layoutLokasi"
        android:layout_below="@+id/textviewSambutan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rouded_corner_semi_black"
        android:padding="10dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/textviewLokasiParkir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi Parkir saat ini : "
            android:textColor="@color/white"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/tampilLokasiParkir"
            android:layout_below="@+id/textviewLokasiParkir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jl. Brigjend Katamso 75-77, Yogyakarta, Indonesia"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/buttonParkir"
            android:layout_below="@+id/tampilLokasiParkir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PERGI KE LOKASI"
            android:backgroundTint="@color/tosca" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutCariParkir"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutLokasi"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_setengah_semiblack"
        android:padding="20dp">

        <TextView
            android:id="@+id/textviewCariLokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Cari Lokasi Parkir"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <RelativeLayout
            android:id="@+id/layoutPencarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewCariLokasi"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedcorner">

            <SearchView
                android:id="@+id/iconSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/inputLokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iconSearch"
                android:hint="Cari Loksi Parkir"
                android:inputType="text" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textviewLokasiTerdekat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutPencarian"
            android:layout_marginTop="20dp"
            android:text="Lokasi Terdekat Saat ini"
            android:textColor="@color/white" />

        <RelativeLayout
            android:id="@+id/layoutLokasiParkir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewLokasiTerdekat"
            android:background="@drawable/rounded_corner_semigray"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageViewMaps"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_dialog_map" />

            <TextView
                android:id="@+id/tampilListParkir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imageViewMaps"
                android:text="Ambarukmo Plaza Parking"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tampilHargaParkir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tampilListParkir"
                android:gravity="right"
                android:text="Rp 5.000,-/Jam"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonInfoParkir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewMaps"
                android:backgroundTint="@color/tosca"
                android:text="INFORMASI PARKIR" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>